:root {
    --Bright-orange: hsl(31, 77%, 52%);
    --Dark-cyan: hsl(184, 100%, 22%);
    --Very-dark-cyan: hsl(179, 100%, 13%);
    --Transparent-white: hsla(0, 0%, 100%, 0.75);
    --Very-light-gray: hsl(0, 0%, 95%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-family: 'Lexend Deca', sans-serif;
    margin-inline: 2rem;
    min-height: 100vh;
    background-color: var(--Very-light-gray);
}

.wrapper {
    display: grid;
    max-width: 700px;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 5px;

    overflow: hidden;
}

.card {
    color: var(--Very-light-gray);
    padding: 2.5rem;
}

.card-title {
    font-family: 'Big Shoulders Display', cursive;
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--Very-light-gray);
    margin-block: 1.5rem;
}

.card-body {
    color: var(--Transparent-white);
    margin-bottom: 2rem;
}

.card:nth-child(1) {
    background-color: var(--Bright-orange);
    color: var(--Bright-orange);
}

.card:nth-child(2) {
    background-color: var(--Dark-cyan);
    color: var(--Dark-cyan);
}

.card:nth-child(3) {
    background-color: var(--Very-dark-cyan);
    color: var(--Very-dark-cyan);
}

.learn-more-btn {
    background-color: var(--Very-light-gray);
    padding: 10px 20px;
    border-radius: 2rem;
    text-align: center;
    display: inline-block;
    border: 2px solid var(--Very-light-gray);

}

.learn-more-btn:hover {
    background-color: transparent;
    border: 2px solid var(--Very-light-gray);
    color: var(--Very-light-gray);
    cursor: pointer;
}

@media screen and (max-width:600px) {
    body {
        margin: 1rem;
    }

    .wrapper {
        grid-template-columns: 1fr;

    }
}